{
	"name": "@substrate/asset-transfer-api",
	"version": "0.6.1",
	"description": "",
	"main": "lib/src/index.js",
	"scripts": {
		"build": "substrate-exec-rimraf ./lib && substrate-exec-tsc",
		"build:scripts": "substrate-exec-rimraf scripts/build/ && substrate-exec-tsc --project scripts/tsconfig.json",
		"build:examples": "substrate-exec-rimraf examples/build/ && substrate-exec-tsc --project examples/tsconfig.json",
		"build:e2e": "substrate-exec-rimraf e2e-tests/build/ && substrate-exec-tsc --project e2e-tests/tsconfig.json",
		"start": "node ./lib/index.js",
		"lint": "substrate-dev-run-lint",
		"lint:fix": "substrate-dev-run-lint --fix",
		"docs": "typedoc",
		"deploy": "yarn build && npm publish",
		"test:e2e": "vitest --project e2e",
		"test:integration": "vitest --project integration",
		"test:unit": "vitest --project unit",
		"test": "vitest"
	},
	"engines": {
		"node": ">=18.14"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/paritytech/asset-transfer-api.git"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/paritytech/asset-transfer-api/issues"
	},
	"homepage": "https://github.com/paritytech/asset-transfer-api#readme",
	"packageManager": "yarn@4.5.0",
	"devDependencies": {
		"@substrate/dev": "^0.9.0",
		"@types/cli-progress": "^3.11.6",
		"ansi-colors": "^4.1.3",
		"chalk": "5.4.1",
		"cli-progress": "^3.12.0",
		"typedoc": "^0.28.3",
		"typedoc-plugin-missing-exports": "^4.0.0",
		"typedoc-theme-hierarchy": "^6.0.0",
		"vitest": "^3.1.2"
	},
	"dependencies": {
		"@acala-network/chopsticks-core": "^1.0.4",
		"@acala-network/chopsticks-testing": "^1.0.4",
		"@polkadot/api": "^15.9.2",
		"@polkadot/api-augment": "^15.9.2",
		"@polkadot/types": "^15.9.2",
		"@polkadot/types-codec": "^15.9.2",
		"@polkadot/util": "^13.4.4",
		"@polkadot/util-crypto": "^13.4.4",
		"@substrate/asset-transfer-api-registry": "^0.3.0"
	},
	"resolutions": {
		"@polkadot/api": "^15.9.2",
		"@polkadot/types-create": "15.9.2",
		"@polkadot/rpc-provider": "15.9.2",
		"@polkadot/api-augment": "^15.9.2",
		"@polkadot/types": "^15.9.2",
		"@polkadot/types-codec": "15.9.2",
		"@polkadot/util-crypto": "13.4.4",
		"@polkadot/util": "13.4.4",
		"@polkadot/keyring": "13.4.4"
	}
}
