{
	"extends": "./node_modules/@substrate/dev/config/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "lib",
		"rootDirs": ["./src", "./scripts", "./examples", "./e2e-tests"],
		"ignoreDeprecations": "5.0",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"typeRoots": ["./node_modules/@types"],
	"exclude": ["node_modules", "./src/**/*.spec.ts", "./src/testHelpers"],
	"include": ["./src/**/*.ts", "./src/**/*.json"]
}
